:root {
    --text-color: #09031d;
    --bg-color: #e0dce8;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    :root {
        --text-color: #e0dce8;
        --bg-color: #09031d;
    }
}

* {
    margin: 0;
    padding: 0;
    background-origin: border-box;
}
body {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    width: 80%;
    max-width: 100%;
    margin: 6vh 10vw;
}
header {
    text-align: center;
    padding: 1rem;
}
.main-header{
    margin-bottom: 0.5rem;
    padding-bottom: 3rem;
    border-bottom: solid 1px var(--text-color);
}
.main-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
}
section h2{
    text-align: center;
    margin: 2rem 0;
    font-size: 1.8rem;
}

.new-entry {
    height: auto;
    width: 60%;
    text-justify: distribute;

}
.new-entry {
    background-color: #7353c4;
    color: var(--text-color);
    padding: 1rem;
    border-radius: 20px;

}
.content-title {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #260557;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.emotion-buttons {
    display: flex;
    justify-content: right;
    gap: 1rem;
}

button {
    padding: 0.5rem 1rem;
    background: #080542;
    background: linear-gradient(150deg, rgba(8, 5, 66, 1) 5%, rgba(9, 9, 121, 1) 30%, rgba(106, 0, 255, 1) 70%, rgba(38, 5, 87, 1) 95%);
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s ease;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 1rem 0;
    border-top: solid 1px var(--text-color);
}